<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ProductManagementController">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="21.0" prefHeight="318.0" prefWidth="560.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="21.0">
        <columns>
            <TableColumn fx:id="clCode" prefWidth="75.0" text="Code" />
            <TableColumn fx:id="clName" prefWidth="400 " text="Product" />
            <TableColumn fx:id="clPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="clQuantity" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <TextField fx:id="txtCode" layoutX="20.0" layoutY="351.0" prefHeight="26.0" prefWidth="81.0" promptText="Code" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="txtProduct" layoutX="111.0" layoutY="351.0" prefHeight="26.0" prefWidth="185.0" promptText="Product Name" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="111.0" />
      <TextField fx:id="txtPrice" layoutX="306.0" layoutY="351.0" prefHeight="26.0" prefWidth="81.0" promptText="Price" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="306.0" />
      <TextField fx:id="txtQuantity" layoutX="397.0" layoutY="351.0" prefHeight="26.0" prefWidth="81.0" promptText="Quantity" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="397.0" />
      <Button fx:id="btnSaveOrUpdate" layoutX="581.0" layoutY="351.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Update" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="581.0" />
      <Button fx:id="btnDelete" layoutX="501.0" layoutY="351.0" mnemonicParsing="false" onAction="#delete" text="Delete" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="501.0" />
   </children>
</AnchorPane>
